<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link
    
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <header>

  </header>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav mr-auto ">
          <a class="nav-item nav-link" id="home"style="color: white;" href="/">მთავარი</a>
          <a class="nav-item nav-link" id="phonecase" style="color: white;" href="/phonecase">ლეპტოპის გამაგრილებელი</a>
          <a class="nav-item nav-link" id="Protection"style="color: white;"href="/protection">ჯოისტიკები</a>
          <a class="nav-item nav-link" id="charger"style="color: white;" href="/charger">ფოვერ ბანკი</a>
          <a class="nav-item nav-link" id="headphone"style="color: white;" href="/headphone">ყურსასმენები/დინამიკები</a>
          <a class="nav-item nav-link" id="keyboard"style="color: white;" href="/keyboard">კლავიატურა</a>
          <a class="nav-item nav-link" id="mouse"style="color: white;" href="/mouse">მაუსები/მაუსპადები</a>
          <a class="nav-item nav-link" id="others" style="color: white;" href="/others">სხვა...</a>
           

        </div>

        
        
        <div class="navbar-nav ml-auto">
          {% if user.is_authenticated %}
          
         
            {% if current_user.id == 1 %}
            <li ><a class="nav-item nav-link" href="{{url_for('auth.admin')}}" style="color: #007BFF;">ადმინი</a></li>
            <li><a class="nav-item nav-link" href="{{ url_for('views.comments') }}" style="color: #007BFF;">კომენტარები</a></li>
            
           {% endif %}
        
          <a class="nav-item nav-link" id="profile"style="color: white;"  href="/user-profile">პროფილი</a>
          <a class="nav-item nav-link" id="logout"style="color: white;" href="/logout">გასვლა</a>
          {% else %}
          <a class="nav-item nav-link" id="login"style="color: white;" href="/login">შესვლა</a>
          <a class="nav-item nav-link" id="signUp"style="color: white;" href="/sign-up">რეგისტრაცია</a>
          {% endif %}
        </div>
        
      </div>
  


    </nav>
    

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}


    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    

    <div id="wrap">
      
      <div id="main">
        
      </div>
      
      </div>
      
    </div>
    
    
    <div id="footer"><h5>კონტაქტი: 598-89-11-30</h5>
      <h5>მისამართი: ქ.თბილისი, პეტრე იბერის 9ა</h5>
      <h5>მეილი: HARMONtechnic@gmail.com</h5>
      <div class="footer-icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a></div>


{% block javascript %}
   
{% endblock %}
<style>
     * {
  margin: 0;
  padding: 0;
}
.navbar-nav .nav-item .nav-link {
    color: white; /* Change this to your desired color */
  }

html,
body {
  height: 100%;
  background-color: #ffffff;
  background-size: cover; /* Ensure the image covers the entire background */
  background-position: center center; /* Center the image both horizontally and vertically */
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #ffffff; /* Set text color for better contrast */
}

#wrap {
  min-height: 100%;
}

#main {
  overflow: auto;
  padding-bottom: 100px;
  /* must be same height as the footer */
}

#footer {
  position: relative;
  margin-top: -180px;
  /* negative value of footer height */
  height: 180px;
  clear: both;
  background-color: #333;
}


/* Opera Fix thanks to Maleika (Kohoutec) */

body:before {
  content: "";
  height: 100%;
  float: left;
  width: 0;
  margin-top: -32767px;
  /* thank you Erik J - negate effect of float*/
}

  h5 {
    color: #007BFF;
    text-align: left;
    margin: 0;
    padding-left: 10px;
    text-align: center;
  }

  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
