<!-- home.html -->

{% extends "base.html" %}
{% block title %}Home{% endblock %}

{% block content %}

<header class="logo-title-header">
  <div class="logo-title-container">
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo">
    <form class="d-flex" role="search" action="{{ url_for('views.searchField') }}" method="GET">
      <input class="form-control circular-input me-2" type="search" name="q" style="margin-left: 60px; width: 300px; " placeholder="რას ეძებთ ?" aria-label="Search">
      <button class="circular-input btn-outline-secondary" type="submit">Search</button>
    </form>
  </div>
</header>
  
  



 
  <style>
    .circular-input {
  border-radius: 20px; /* Make the input field circular */
  padding: 8px 15px; /* Adjust padding for the circular input field */
  border: none; /* Remove border for the input field */
  background-color: #f0f0f0; /* Set background color for the input field */
  color: #333; /* Set text color for the input field */
}
    
 /* Reuse the card styles from items.html */
 .card {
      height: 400px;
      border-radius: 10px;
      box-shadow: 5px 5px #888888;
      transition: 0.4s ease-out;
      position: relative;
      left: 0px;
      display: flex;
      background-color: #D7C9BC;}
    .card:not(:first-child) {
      margin-left: 50px;
    }
    .card-img-top {
      height: 200px; /* Set a fixed height for the images */
      object-fit: cover; /* Ensure the images maintain aspect ratio and cover the container */
    }
    .card:hover {
      transform: translateY(-20px);
      transition: 0.4s ease-out;
    }
    .card:hover ~ .card {
      position: relative;
      left: 50px;
      transition: 0.4s ease-out;
    }




/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.logo-title-header {
  text-align: left; /* Align the logo and title to the right side */
  padding: 20px; /* Add padding to create spacing */
}

.logo-title-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  height: auto;
  margin-right: 10px; /* Add spacing between logo and title */
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.parent-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    #container {
      width: calc(33.33% - 20px);
      height: 348px;
      margin-bottom: 20px;
      background-color: #f2f2f2;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s;
    }

    #container:hover {
      transform: scale(1.05);
    }

    #container a {
      display: block;
      width: 100%;
      height: 100%;
    }
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{{ url_for('static', filename='img/cover.png') }}" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://ultra.ge/image/cachewebp/catalog/cat-images/ULTRABSNERS5-1920x500.webp" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/summer-sale-facebook-cover-poster-template-2cf04bff3b6f2b27f5f81201bb4e57a1_screen.jpg?ts=1561470685" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>


  </style>


  
  <!-- Repeat the above container for other images -->
  
  <div class="parent-container">
    <div id="container" style="background-image: url('https://i.pinimg.com/1200x/57/9f/94/579f94192294a6670c70c39a58b89b6b.jpg');">
      <a href="{{ url_for('views.phonecase') }}"></a>
    </div>

    <div id="container" style="background-image: url('https://i.ebayimg.com/images/g/8BUAAOSwa9dgiWpK/s-l1200.webp');">
      <a href="{{ url_for('views.protection') }}"></a>
    </div>

    <div id="container" style="background-image: url('https://m.media-amazon.com/images/I/61+FT6+QsBL.jpg');">
      <a href="{{ url_for('views.charger') }}"></a>
    </div>
  </div>

  <!-- Add a new container for the added picture -->
  <div class="parent-container">
    <div id="container" style="background-image: url('https://hips.hearstapps.com/hmg-prod/images/wireless-headphone-display-in-the-store-royalty-free-image-1678138342.jpg?crop=0.566xw:1.00xh;0.218xw,0&resize=1200:*');">
      <a href="{{ url_for('views.headphone') }}"></a>
    </div>

    <div id="container" style="background-image: url('https://www.keychron.com/cdn/shop/files/Keyboards-guide-1_1800x.jpg?v=1665643142');">
      <a href="{{ url_for('views.keyboard') }}"></a>
    </div>

    <div id="container" style="background-image: url('https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2022_15/3546936/220412-gaming-mice-vl-2x1.jpg');">
      <a href="{{ url_for('views.mouse') }}"></a>
    </div>
  </div>


      


  
<div class="row">
    {% for item in home_items %}
      <div class="col-sm-3 mb-3" style="padding-top: 25px;">
        <div class="card h-100">
          {% for image in item.images %}
          <div class="carousel-item{% if loop.first %} active{% endif %}">
            <img src="{{ url_for('static', filename=image.image_path.replace('\\', '/')) }}" alt="{{ item.name }}" class="d-block w-100 card-img-top">
          </div>
        {% endfor %}
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">{{ item.name }}</h5>
            <p class="card-text">{{ item.description }}</p>
            <p class="card-text">Price: {{ item.price }}₾</p>
            <a href="{{ url_for('views.item_detail', item_type=item_type, item_id=item.id) }}" class="btn btn-primary">დაწვრილებით</a>
            {% if current_user.is_authenticated and current_user.id == 1 %}
              <form action="{{ url_for('views.delete_item', item_type=item_type, item_id=item.id) }}" method="post">
                <button type="submit" class="btn btn-danger">Delete</button>
              </form>
            {% endif %}
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
  
{% endblock %}
